{
	"name": "s9e/flarum-ext-autoimage",
	"title": "s9e/flarum-ext-autoimage",
	"description": "Automatically turn image links into images.",
	"version": "1.0.0",
	"author": {
		"name": "JoshyPHP"
	},
	"license": "MIT",
	"require": {
		"php": ">=5.4.0",
		"flarum": ">=0.1.0"
	},
	"support": {
		"source": "https://github.com/s9e/flarum-ext-autoimage",
		"issues": "https://github.com/s9e/flarum-ext-autoimage/issues"
	},
	"extra": {
		"flarum-extension": {
			"title": "AutoImage",
			"icon": {
				"name": "image",
				"backgroundColor": "#15b715",
				"color": "#fff"
			}
		}
	}
}